# tomee-mvn-installation-example

./: .gitignore  hello-servlet.war  pom.xml
hello-servlet/: pom.xml
hello-servlet/src/main/java/org/superbiz/: HelloServlet.java
hello-servlet/src/main/webapp/WEB-INF/: web.xml
