<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.superbiz</groupId>
  <artifactId>tomee-install</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TomEE :: Examples :: Install</name>
  <build>
	<directory>${project.basedir}</directory>
    <plugins>
        <plugin>
          <groupId>org.apache.tomee.maven</groupId>
          <artifactId>tomee-maven-plugin</artifactId>
          <version>8.0.1-SNAPSHOT</version>
          <configuration>
            <tomeeClassifier>plume</tomeeClassifier>
            <args>-Xmx512m -XX:PermSize=256m</args>
          </configuration>
        </plugin>
    </plugins>
  </build>
</project>

